<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>studentMenu</title>
</head>
<body>

<p><h1 th:text="${username}"></h1>
<p><h1 th:text="${role}"></h1>

<a th:href="@{/}">ユーザメニュー</a>
<div sec:authorize="hasRole('ROLE_SPTEACHER')">
    <a th:href="@{/spTeacher/page}">就職教師ページ</a>
</div>
<form th:action="@{/logout}">
    <button>ログアウトじゃい!</button>
</form>



</body>
</html>