<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>企業登録</title>
</head>
<body>

    <form th:action="@{/spteacher/addCompanysOkey}" method="post">
        <label>企業名
            <input type="text" name="companysname">
        </label>
        <label>業種
            <input type="text" name="industry">
        </label>
        <button>送信</button>
    </form>

    <p><a th:href="@{/}">メニュー画面に戻る</a></p>
    <button type="reset">リセット</button>

</body>
</html>