<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>業種変更</title>
</head>
<body>

<h1>業種変更</h1>

<h3>変更企業:[[${keyword}]]</h3>

<div th:each="company2 : ${company2}" th:with="a = ${company2.companysname},b = ${keyword}">
    <form th:action="@{/spteacher/companysChangeOkey}" method="post" th:if="${a == b}">
        <input name="token" th:value="${token}" type="hidden">
        <div >業種<input type="text" name="industry" th:value="${company2.industry}"></div>
        <button>送信</button>
        <button type="reset">リセット</button>
    </form>
</div>

<p><a th:href="@{/}">メニュー画面に戻る</a></p>

</body>
</html>