<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>pdf</title>
    <style>
        html, body {
            height:100%;
        }
        #container {
            height: 100%;
            padding: 1em;
        }
        iframe {
            width: 100%;
            height: 100%;
            border:1px solid #CCC;
        }
    </style>

</head>
<body>

<div id="container">
    <iframe th:src="@{'/PDF/' + ${filePath2.getTempfile()}}"></iframe>
</div>

</body>
</html>