<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:each="user : ${user}">
    <p>学籍番号:[[${user.username}]]
    <p>名前:[[${user.name}]]
    <p>E-mail:[[${user.email}]]
</div>
<div th:each="student : ${studentHello}">
    <p>希望職種:[[${student.industry}]]
    <p>所属クラス:[[${student.className}]]
</div>

<table>
    <tr>
        <td>予約企業一覧</td>
    </tr>
    <tr th:each="yoyaku : ${reserve}">
        <td th:text="${yoyaku.companyname}"></td>
    </tr>
</table>
<table>
    <tr>
        <td>取得済み資格一覧</td>
    </tr>
    <tr th:each="sikaku : ${qualification}">
        <td th:text="${sikaku.qualification}"></td>
    </tr>
</table>

<p><a th:href="@{/}">メニュー画面に戻る</a></p>

</body>
</html>