<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>就活講師メニュー画面</h1>


<a th:href="@{/spteacher/addInformationSession}">説明会登録画面へ</a>

<a th:href="@{/spteacher/ISSearch}">説明会検索画面</a>

<a th:href="@{/spteacher/disposeOfPDF}">PDFを破棄する</a>

<a th:href="@{/spteacher/addCompanys}">企業登録画面</a>

<a th:href="@{/spteacher/searchCompanys}">企業検索画面</a>



</body>
</html>