<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>企業検索</title>
</head>
<body>

<table>
    <tr>
        <th>企業名</th>
        <th>業種</th>
    </tr>
    <tr th:each="search : ${Companys}">
        <td>[[${search.companysname}]]</td>
        <td>[[${search.industry}]]</td>
        <td>
            <form th:action="@{/spteacher/companysChange}" method="post">
                <button name="companysName" th:value="${search.companysname}">業種変更</button>
            </form>
        </td>

    </tr>
</table>

<br>

<form th:action="@{/spteacher/searchCompanysByLike}" method="get">
    企業名検索:<input type="text" name="company">
    <button>検索</button>
</form>

</body>
</html>