<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>予約画面</title>
</head>
<body>
<form th:action="@{Reservation}" method="post">
    <h1>企業説明会予約</h1>
    <p>予約する生徒</p>
    <select name="stuname">
        <option th:each="stu : ${users}" th:value="${stu.username}" th:text="${stu.name}" th:if="${stu.student}"></option>
    </select>
    <p>予約する説明会</p>
    <select name="comname">
        <option th:each="res : ${list}" th:value="${res.companysname}">[[${res.companysname}]]</option>
    </select>
    <input type="submit" value="選択">
</form>
</body>
</html>