<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

ユーザ登録
<form th:action="@{/register}" th:object="${user}" method="post">
    <label>
        ユーザ名
        <input type="text" th:field="*{username}">
    </label>
    <br>
    <label>
        パスワード
        <input type="text" th:field="*{password}">
    </label>
    <br>
    <label>
        メール
        <input type="text" th:field="*{email}">
    </label>
    <br>
    <label>
        名前
        <input type="text" th:field="*{name}">
    </label>

    <div>
        <label>
            <p>権限
            <p>就職講師<input type="checkbox" th:field="*{spTeacher}">
            <p>教職員<input type="checkbox" th:field="*{teacher}">
            <p>学生<input type="checkbox" th:field="*{student}">
        </label>
    </div>

    <button>送信</button>

</form>

</body>
</html>