<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>ログイン</h1>

<form th:action="@{/login}" method="post">
    <p><label>
        <input type="text" name="username" placeholder="ユーザID">
    </label>
    <p><label>
        <input type="password" name="password" placeholder="パスワード">
    </label>
        <button>送信</button>
</form>

<br>
<div>
    <a th:href="@{/register}">新規登録</a>
</div>

</body>
</html>