<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>予約画面</title>
</head>
<body>
<form th:action="@{/student/Reservation}" method="post">
    <h1>企業説明会予約</h1>

    <p>予約する説明会</p>
    <select name="comname">
        <option th:each="res : ${list}" th:value="${res.companysname}">[[${res.companysname}]]</option>
    </select>
    <input type="submit" value="選択">
</form>
</body>
</html>