<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>予約一覧</title>
</head>
<body>
<th:block th:each="user : ${users}">
    <h1 th:text="${user.name} + 'さんの予約一覧'"></h1>
</th:block>
<table>
    <tr>
        <th>企業名</th>
        <th>予約した日</th>
    </tr>
    <tr th:each="list : ${reservation}">
        <td th:text="${list.companyname}"></td>
        <td th:text="${list.datetime}"></td>
    </tr>
</table>
<button onclick="location.href='/'">ホームへ</button>
</body>
</html>