<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生一覧</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<table>
    <tr>
        <th>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    学籍番号
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="numAsc">昇順</button></form></li>
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="numDesc">降順</button></form></li>
                </ul>
            </div>
        </th>
        <th>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    希望業種
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="workAsc">昇順</button></form></li>
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="workDesc">降順</button></form></li>
                </ul>
            </div>
        </th>
        <th>
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    クラス
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="classAsc">昇順</button></form></li>
                    <li role="presentation"><form th:action="@{/spteacher/ascOrDesc}"><button role="menuitem" tabindex="-1" name="sort" th:value="classDesc">降順</button></form></li>
                </ul>
            </div>
        </th>

    </tr>
    <tr th:each="studentAll : ${studentAll}">
        <td>[[${studentAll.username}]]</td>
        <td>[[${studentAll.industry}]]</td>
        <td>[[${studentAll.className}]]</td>
        <td>
            <form th:action="@{/spteacher/studentDetail}" method="post">
                <button name="username" th:value="${studentAll.username}">詳細</button>
            </form>
        </td>
        <td>
            <form th:action="@{/spteacher/studentDelete}" method="post">
                <button name="username" th:value="${studentAll.username}">削除</button>
            </form>
        </td>
    </tr>
</table>


</body>
</html>